# Container Scanning test project

Test project with:

* **Language:** Not Applicable
* **Package Manager:** Not Applicable
* **Framework:** Not Applicable

## How to use

Please see the [usage documentation](https://gitlab.com/gitlab-org/security-products/tests/common#how-to-use-a-test-project) for Security Products test projects.

## Supported Security Products Features

| Feature             | Supported          |
|---------------------|--------------------|
| SAST                | :x:                |
| Dependency Scanning | :x:                |
| Container Scanning  | :white_check_mark: |
| DAST                | :x:                |
| License Management  | :x:                |
